{% load static %}
<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market confront</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("{% static 'trading3.jpg' %}");
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: rgb(14, 118, 155);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font: 100;
            color: white;
            font-size: 300%;
            text-align: center;
            background-color: rgb(255, 77, 0);
        }

        h2 {
            font: 100;
            color: white;
            font-size: 200%;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Mercatino Trading</header>
        <!-- Visualizzo il banner con il nome dell'utente solo se è autenticato -->
        {% if request.user.is_authenticated %}
        <div class="d-flex row m-0 align-items-center" style="background-color: rgb(255, 77, 0);">
            <div class="col text-center">
                <h1 id="titolo" class="p-2">Benvenuto {{ request.user.username }}</h1>
            </div>
            <div class="col-auto text-right">
                <a href="/logout" role="button" class="btn btn-warning">Esci</a>
            </div>
        </div>
        {% else %}
        <!-- Altrimenti stampo solo il banner 'BENVENUTO' e faccio mostrare il pulsante per effettuare la registrazione o il login -->
        <h1 id="titolo">Benvenuto</h1>
        <h3 class="text-center bg-primary p-2 rounded-pill"><a href="/signup" class="text-white"
                style="text-decoration: none;">Registrati o Effettua il Login</a></h3>
        {% endif %}
        <h2 id="informazioni" class="p-2 m-2 rounded-xl">Menù</h2>
        <div class="container">
            <a role="button" id="forex" href="/market-data"
                class="btn btn-secondary d-flex text-center justify-center align-items-center">Forex</a>
            <!-- Mostro il pulsante per accedere alla pagina dei preferiti solo se l'utente è autenticato -->
            {% if request.user.is_authenticated %}
            <a role="button" id="favourite" href="/favourite"
                class="btn btn-danger d-flex text-center justify-center align-items-center mt-2">Preferiti</a>
            {% endif %}
        </div>
    </div>
    <footer>
        <dl>
            <dt>Creato da</dt>
            <dd>
                <address><a href="mailto:myforexfundmortara@gmail.com">Giacomo Mortara</a></address>
            </dd>
            <dt>Ultimo aggiornamento</dt>
            <dd><time datetime="2024-03-22" pubdate>Martedì 22 Marzo</time></dd>
        </dl>
        <small>©2024 Web2Ghether di Giacomo Mortara. Design by Giacomo Mortara </small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>